---
# Only the main Sass file needs front matter
---

@import "minimal-mistakes/skins/air"; // skin
@import "minimal-mistakes";           // main partials

// Custom tweaks
.people-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 16px;
}
.person-card {
  background: #fff;
  border: 1px solid #e6edf7;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 14px rgba(0,0,0,.04);
}
.person-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}
.person-card .meta {
  padding: 10px 12px;
  font-size: 14px;
}
.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  background: #eef6ff;
  color: #0a58ca;
  font-size: 12px;
  border: 1px solid #d6e6ff;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 12px;
}
.gallery-grid img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #e6edf7;
}
