title: Wei Group — Computational Materials
description: 计算材料与凝聚态理论 · 魏苏淮研究组
url: "" # set your production URL
baseurl: "" # leave empty for root
timezone: Asia/Shanghai
locale: zh

theme: minimal-mistakes-jekyll
remote_theme: mmistakes/minimal-mistakes

# Build settings
markdown: kramdown
kramdown:
  input: GFM

# Plugins whitelisted for GitHub Pages (Minimal Mistakes works with remote_theme)
plugins:
  - jekyll-include-cache

# Author/site-wide
author:
  name: "Wei Group"
  avatar: "/assets/img/uploads/group-logo.png"
  bio: "School of Physics, Eastern Institute of Technology (Ningbo)"

# Collections
collections:
  people:
    output: true
    permalink: /people/:name/
  publications:
    output: true
    permalink: /publications/:title/

# Defaults
defaults:
  - scope:
      path: ""
      type: "people"
    values:
      layout: single
  - scope:
      path: ""
      type: "publications"
    values:
      layout: single
  - scope:
      path: ""
    values:
      layout: single

# Navigation
# Edit these once deployed
nav:
  - title: Home
    url: /
  - title: People
    url: /people/
  - title: Research
    url: /research/
  - title: Publications
    url: /publications-list/
  - title: News
    url: /news/
  - title: Teaching
    url: /teaching/
  - title: Gallery
    url: /gallery/

# Social (footer)
footer:
  links:
    - label: Google Scholar
      url: https://scholar.google.co.th/citations?user=WLN0rVoAAAAJ
    - label: ORCID
      url: https://orcid.org/0000-0003-1563-4738
    - label: EIT Faculty
      url: https://www.eitech.edu.cn/
