backend:
  name: git-gateway
  branch: main

media_folder: "assets/img/uploads"
public_folder: "/assets/img/uploads"

locale: "zh-CN"

collections:
  - name: "pages"
    label: "Pages"
    files:
      - file: "index.md"
        label: "Home"
        name: "home"
        fields:
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Excerpt", name: "excerpt", widget: "string", required: false }
          - { label: "Header", name: "header", widget: "object", collapsed: true, fields: [
              {label: "Overlay Image", name: "overlay_image", widget: "image", required: false},
              {label: "Overlay Color", name: "overlay_color", widget: "string", required: false},
              {label: "Overlay Filter", name: "overlay_filter", widget: "string", required: false}
            ] }
      - file: "people.md"
        label: "People Page"
        name: "people_page"
        fields:
          - { label: "Title", name: "title", widget: "string" }
      - file: "publications-list.md"
        label: "Publications Page"
        name: "pubs_page"
        fields:
          - { label: "Title", name: "title", widget: "string" }

  - name: "people"
    label: "People"
    folder: "_people"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Name", name: "title", widget: "string" }
      - { label: "Role", name: "role", widget: "select", options: ["postdoc","student","alumni"] }
      - { label: "Position/Program", name: "position", widget: "string", required: false }
      - { label: "Program", name: "program", widget: "string", required: false }
      - { label: "Degree", name: "degree", widget: "string", required: false }
      - { label: "Year", name: "year", widget: "number", required: false }
      - { label: "Destination", name: "destination", widget: "string", required: false }
      - { label: "Email", name: "email", widget: "string", required: false }
      - { label: "Photo", name: "photo", widget: "image", required: false }
      - { label: "Weight (sort)", name: "weight", widget: "number", required: false }
      - { label: "Body", name: "body", widget: "markdown", required: false }

  - name: "posts"
    label: "News"
    folder: "_posts"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Body", name: "body", widget: "markdown" }

  - name: "gallery"
    label: "Gallery"
    files:
      - file: "_data/gallery.yml"
        label: "Gallery List"
        name: "gallery_data"
        fields:
          - label: "Photos"
            name: "photos"
            widget: "list"
            summary: "{{fields.alt}}"
            fields:
              - {label: "File", name: "src", widget: "image"}
              - {label: "Alt", name: "alt", widget: "string", required: false}
